CATEGORY_TO_TAG_MAPPING = {
    'Авто-мото': 'Транспорт',
    'Аудио': 'Музыка и аудио',
    'Блоги': 'Массовая культура',
    'Видеоигры': 'Игры',
    'Детям': 'Фильмы и анимация: Семейные и детские фильмы',
    'Еда': 'Еда и напитки',
    'Интервью': 'События и достопримечательности',
    'Культура': 'Религия и духовность',
    'Лайфстайл': 'Массовая культура: Стиль знаменитостей',
    'Лайфхаки': 'Дом и сад',
    'Музыка': 'Музыка и аудио',
    'Наука': 'Наука',
    'Новости и СМИ': 'Новости и политика',
    'Охота и рыбалка': 'Хобби и интересы',
    'Путешествия': 'Путешествия',
    'Развлечения': 'Массовая культура',
    'Разное': 'Массовая культура',
    'Сериалы': 'Телевидение: Сериалы',
    'Спорт': 'Спорт',
    'Фильмы': 'Фильмы и анимация',
    'Эзотерика': 'Религия и духовность',
    'Юмор': 'Массовая культура: Юмор и сатира',
}


def get_iab_tag_by_category(category: str, default=None) -> str:
    """
    Сопоставление категории Rutube-видео с IAB-тегом
    :param category: категория видео с Rutube
    :param default: значение по умолчанию. Если не задано, то в случае отсутствия в сопоставлении возникнет исключение
    :return: IAB-тег или заданное значение по умолчанию
    """
    if default is None:
        return CATEGORY_TO_TAG_MAPPING[category]
    return CATEGORY_TO_TAG_MAPPING.get(category, default)
